Project01-Version02/InventoryManagementSystem.Project/InventoryManagementSystem.Project/AuditLogs.xaml

<Page x:Class="InventoryManagementSystem.Project.AuditLogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Audit Logs">

    <Grid Background="#2C6B2F">

        <Button Content="←" FontSize="20" Foreground="White" Background="Transparent" 
        Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="10,10,0,0" Click="GoBackButton_Click"/>
        <!-- Title -->
        <TextBlock Text="Audit Logs" FontSize="28" Foreground="White" 
                   HorizontalAlignment="Center" Margin="0,20,0,0" />

        <!-- Audit Logs List -->
        <DataGrid Name="auditLogsDataGrid" Margin="20,80,20,20" AutoGenerateColumns="False" HeadersVisibility="Column" Background="#333333" Foreground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="LogID" Binding="{Binding LogID}" Width="Auto" />
                <DataGridTextColumn Header="UserID" Binding="{Binding UserID}" Width="Auto" />
                <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="*" />
                <DataGridTextColumn Header="Table Affected" Binding="{Binding TableAffected}" Width="Auto" />
                <DataGridTextColumn Header="Action Time" Binding="{Binding ActionTime}" Width="Auto" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
