Project01-Version02/InventoryManagementSystem.Project/InventoryManagementSystem.Project/ForgotPassword .xaml

<Page x:Class="InventoryManagementSystem.Project.forgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.openxmlformats.org/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forgot Password">

    <Grid Background="#2C6B2F" Width="800" Height="450">
        <!-- Title -->
        <TextBlock Text="Forgot Password" FontSize="24" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" />

        <!-- Go Back Arrow (Top Left) -->
        <Button Content="←" FontSize="20" Foreground="White" Background="Transparent" 
        Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="10,10,0,0" Click="GoBackButton_Click"/>

        <!-- Username Label and TextBox -->
        <Label Content="Username:" Foreground="White" FontSize="14" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,115,0,0"/>
        <TextBox Name="txtUsername" Width="250" Height="30" 
                 Margin="315,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <!-- Password Label and PasswordBox -->
        <Label Content="Password:" Foreground="White" FontSize="14" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,175,0,0"/>
        <PasswordBox Name="txtPassword" Width="250" Height="30" 
                     Margin="315,175,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <!-- Confirm Password Label and PasswordBox -->
        <Label Content="Confirm Password:" Foreground="White" FontSize="14" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,235,0,0" Width="149"/>
        <PasswordBox Name="txtConfirmPassword" Width="250" Height="30" 
                     Margin="315,235,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <!-- Reset Button -->
        <Button Content="Reset Password" Background="Blue" Foreground="White" 
                Width="150" Height="30" Margin="0,300,0,0" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Click="ResetPasswordButton_Click"/>

        <!-- Return to Login Button -->
        <Button Content="Back to Login" Background="Transparent" Foreground="Blue" 
                FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0,350,0,0" Width="150" Click="BackToLoginButton_Click" />

        <!-- Information Message -->
        <TextBlock x:Name="lblInfo" FontSize="12" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,400,0,0" />
    </Grid>
</Page>
