Project01-Version02/InventoryManagementSystem.Project/InventoryManagementSystem.Project/LoginPage.xaml

<Page x:Class="InventoryManagementSystem.Project.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Width="800" Height="450">
    <Grid Background="#2C6B2F" Margin="-26,0,-91,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!-- Content Overlay -->
        <Grid Grid.RowSpan="2" Margin="64,0,0,0">
            <!-- Title -->
            <TextBlock Text="Login Account" FontSize="24" FontWeight="Bold" Foreground="White"
                       HorizontalAlignment="Center" Margin="0,20,0,0" />

            <!-- Username Label and TextBox -->
            <Label Content="Username:" Foreground="White" FontSize="14" 
                   Margin="200,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Name="txtUsername" Width="250" Height="30" 
                     Margin="300,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

            <!-- Password Label and PasswordBox -->
            <Label Content="Password:" Foreground="White" FontSize="14" 
                   Margin="200,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <PasswordBox Name="txtPassword" Width="250" Height="30" 
                         Margin="300,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />


            <!-- Login Button -->
            <Button Content="Login" Background="Blue" Foreground="White" 
                    Width="100" Height="30" Margin="350,200,0,0" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Click="LoginButton_Click"/>

            <!-- Register Button -->
            <Button Content="Don't have an account? Register here" 
                    Background="Transparent" Foreground="Blue" FontSize="12" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="255,245,0,0" Click="RegisterButton_Click" Width="230" Height="20" RenderTransformOrigin="0.5,-4.714" />
        </Grid>
    </Grid>
</Page>
