Project01-Version02/InventoryManagementSystem.Project/InventoryManagementSystem.Project/ReportsAndAnalytics.xaml

<Page x:Class="InventoryManagementSystem.Project.ReportsAndAnalytics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="ReportsAndAnalytics">
    <Grid Background="#2C6B2F">
        <!-- Go Back Arrow (Top Left) -->
        <Button Content="←" FontSize="20" Foreground="White" Background="Transparent" 
       Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
       Margin="10,10,0,0" Click="GoBackButton_Click"/>
        <!-- Title -->
        <TextBlock Text="Reports and Analytics" FontSize="28" Foreground="White" 
                   HorizontalAlignment="Center" Margin="0,20,0,0" />

        <!-- Report Options -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0">
            <Button Content="Inventory Valuation" Width="200" Height="40" Margin="0,5,0,0" Background="#4CAF50" Foreground="White" Click="InventoryValuationButton_Click"/>
            <Button Content="Stock Movement Reports" Width="200" Height="40" Margin="0,5,0,0" Background="#4CAF50" Foreground="White" Click="StockMovementReportsButton_Click"/>
            <Button Content="Sales Reports" Width="200" Height="40" Margin="0,5,0,0" Background="#4CAF50" Foreground="White" Click="SalesReportsButton_Click"/>
            <Button Content="Purchase Reports" Width="200" Height="40" Margin="0,5,0,0" Background="#4CAF50" Foreground="White" Click="PurchaseReportsButton_Click"/>
            <Button Content="Demand Forecasting" Width="200" Height="40" Margin="0,5,0,0" Background="#4CAF50" Foreground="White" Click="DemandForecastingButton_Click"/>
        </StackPanel>

        <!-- Report Display Area -->
        <Border x:Name="ReportDisplayArea" BorderBrush="White" BorderThickness="1" Margin="240,80,20,20">
            <Grid>
                <!-- Placeholder for dynamic content based on selected report -->
                <TextBlock Text="Select a report to view." FontSize="20" Foreground="White" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Page>
