Project01-Version02/InventoryManagementSystem.Project/InventoryManagementSystem.Project/Setting.xaml

<Page x:Class="InventoryManagementSystem.Project.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Settings and Configuration"
      Background="#333333"
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="#2C6B2F">
        <Button Content="←" FontSize="20" Foreground="White" Background="Transparent" 
Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="10,10,0,0" Click="GoBackButton_Click"/>
        <!-- Title -->
        <TextBlock Text="Settings and Configuration" FontSize="28" Foreground="White" 
                   HorizontalAlignment="Center" Margin="0,20,0,0" />

        <!-- Settings Form -->
        <Grid Margin="20,80,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Reorder Threshold -->
            <Label Content="Reorder Threshold:" Foreground="White" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtReorderThreshold" Width="250" Height="30" Grid.Row="0" Grid.Column="1" Margin="5" />

            <!-- Backup Frequency -->
            <Label Content="Backup Frequency (days):" Foreground="White" FontSize="14" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtBackupFrequency" Width="250" Height="30" Grid.Row="1" Grid.Column="1" Margin="5" />

            <!-- Notification Email -->
            <Label Content="Notification Email:" Foreground="White" FontSize="14" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtNotificationEmail" Width="250" Height="30" Grid.Row="2" Grid.Column="1" Margin="5" />

            <!-- Accounting Integration -->
            <Label Content="Accounting Integration (API Key):" Foreground="White" FontSize="14" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtAccountingAPIKey" Width="250" Height="30" Grid.Row="3" Grid.Column="1" Margin="5" />

            <!-- E-commerce Integration -->
            <Label Content="E-commerce Integration (API Key):" Foreground="White" FontSize="14" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtEcommerceAPIKey" Width="250" Height="30" Grid.Row="4" Grid.Column="1" Margin="5" />

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
                <Button Content="Save Settings" Background="#4CAF50" Foreground="White" Width="150" Height="40" Margin="5" Click="SaveSettingsButton_Click" />
                <Button Content="Cancel" Background="#FF6347" Foreground="White" Width="100" Height="40" Margin="5" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
