Project01-Version03/InventoryManagementSystem.Project/InventoryManagementSystem.Project/BarcodeScanning.xaml

<Page x:Class="InventoryManagementSystem.Project.BarcodeScanning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BarcodeScanning">

    <Grid Background="#2C6B2F">
        <Button Content="←" FontSize="20" Foreground="White" Background="Transparent" 
                Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,10,0,0" Click="GoBackButton_Click"/>
        <!-- Title -->
        <TextBlock Text="Barcode Scanning" FontSize="28" Foreground="White" 
                   HorizontalAlignment="Center" Margin="0,20,0,0" />

        <!-- Barcode Scanning Area -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0">
            <TextBlock Text="Scan Barcode" FontSize="20" Foreground="White" 
                       HorizontalAlignment="Center" Margin="0,20,0,10" />
            <TextBox Name="txtBarcode" Width="400" Height="40" Margin="5" FontSize="16" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     KeyDown="BarcodeTextBox_KeyDown" />
        </StackPanel>

        <!-- Scanned Product Details -->
        <Grid Margin="20,160,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Product Name -->
            <Label Content="Product Name:" Foreground="White" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <TextBlock Name="txtProductName" Width="250" Height="30" Grid.Row="0" Grid.Column="1" Margin="5" Foreground="White" />

            <!-- SKU -->
            <Label Content="SKU:" Foreground="White" FontSize="14" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <TextBlock Name="txtSKU" Width="250" Height="30" Grid.Row="1" Grid.Column="1" Margin="5" Foreground="White" />

            <!-- Category -->
            <Label Content="Category:" Foreground="White" FontSize="14" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <TextBlock Name="txtCategory" Width="250" Height="30" Grid.Row="2" Grid.Column="1" Margin="5" Foreground="White" />

            <!-- Quantity -->
            <Label Content="Quantity:" Foreground="White" FontSize="14" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
            <TextBlock Name="txtQuantity" Width="250" Height="30" Grid.Row="3" Grid.Column="1" Margin="5" Foreground="White" />

            <!-- Unit Price -->
            <Label Content="Unit Price:" Foreground="White" FontSize="14" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
            <TextBlock Name="txtUnitPrice" Width="250" Height="30" Grid.Row="4" Grid.Column="1" Margin="5" Foreground="White" />

            <!-- Barcode -->
            <Label Content="Barcode:" Foreground="White" FontSize="14" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
            <TextBlock Name="txtBarcodeDisplay" Width="250" Height="30" Grid.Row="5" Grid.Column="1" Margin="5" Foreground="White" />
        </Grid>
    </Grid>
</Page>
