Project01-Version03/InventoryManagementSystem.Project/InventoryManagementSystem.Project/CustomerManagement.xaml

<Page x:Class="InventoryManagementSystem.Project.CustomerManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="CustomerManagement">
    <Grid Background="#2C6B2F">
        <!-- Go Back Arrow (Top Left) -->
        <Button Content="←" FontSize="20" Foreground="White" Background="Transparent" 
                Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,10,0,0" Click="GoBackButton_Click"/>
        <!-- Title -->
        <TextBlock Text="Customer Management" FontSize="28" Foreground="White" 
                   HorizontalAlignment="Center" Margin="0,20,0,0" />

        <!-- Customer Form -->
        <Grid Margin="20,80,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!-- Added extra row for buttons -->
            </Grid.RowDefinitions>

            <!-- Customer Name -->
            <Label Content="Customer Name:" Foreground="White" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtCustomerName" Width="250" Height="30" Grid.Row="0" Grid.Column="1" Margin="5" />

            <!-- Contact Name -->
            <Label Content="Contact Name:" Foreground="White" FontSize="14" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtContactName" Width="250" Height="30" Grid.Row="1" Grid.Column="1" Margin="5" />

            <!-- Phone -->
            <Label Content="Phone:" Foreground="White" FontSize="14" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtPhone" Width="250" Height="30" Grid.Row="2" Grid.Column="1" Margin="5" />

            <!-- Email -->
            <Label Content="Email:" Foreground="White" FontSize="14" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtEmail" Width="250" Height="30" Grid.Row="3" Grid.Column="1" Margin="5" />

            <!-- Address -->
            <Label Content="Address:" Foreground="White" FontSize="14" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtAddress" Width="250" Grid.Row="4" Grid.Column="1" Margin="198,5,198,55" TextWrapping="Wrap" AcceptsReturn="True" Grid.RowSpan="2" />

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add Customer" Background="#4CAF50" Foreground="White" Width="100" Height="30" Margin="5" Click="AddCustomerButton_Click" />
                <Button Content="Update Customer" Background="#4CAF50" Foreground="White" Width="100" Height="30" Margin="5" Click="UpdateCustomerButton_Click" />
                <Button Content="Delete Customer" Background="#4CAF50" Foreground="White" Width="100" Height="30" Margin="5" Click="DeleteCustomerButton_Click" />
            </StackPanel>
        </Grid>

        <!-- Customer List -->
        <DataGrid Name="customerDataGrid" Margin="10,328,30,6" AutoGenerateColumns="False" HeadersVisibility="Column" 
                  Background="#333333" Foreground="White" 
                  AlternatingRowBackground="DarkGray" RowBackground="Gray"
                  BorderBrush="White" BorderThickness="1">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#4CAF50" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="CustomerID" Binding="{Binding CustomerID}" Width="Auto" />
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="*" />
                <DataGridTextColumn Header="Contact Name" Binding="{Binding ContactName}" Width="*" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="Auto" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
