Project01-Version03/InventoryManagementSystem.Project/InventoryManagementSystem.Project/Dashboard.xaml

<Page x:Class="InventoryManagementSystem.Project.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InventoryManagementSystem.Project"
      mc:Ignorable="d"
      Title="Dashboard" Width="800" Height="600">

    <Grid Background="#2C6B2F" Width="800" Margin="0,0,0,156">
        <!-- Main Title -->
        <TextBlock Text="Dashboard" FontSize="28" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,20,0,0" />

        <!-- Welcome Message -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Select an option from the menu below" FontSize="30" Foreground="White" 
                       HorizontalAlignment="Center" Width="512" Height="57" />
        </StackPanel>

        <!-- Go Back Arrow (Top Left) -->
        <Button Content="←" FontSize="20" Foreground="White" Background="Transparent" 
Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="10,10,0,0" Click="GoBackButton_Click"/>
        
        <!-- Notification Message -->
        <Button Content="🔔" FontSize="30" Width="50" Height="50" Margin="0,20,10,0" Background="#2C6B2F" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Click="NotificationButton_Click"/>

        <!-- Buttons at the Bottom -->
        <Grid VerticalAlignment="Bottom" Margin="10,0,10,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Existing Buttons -->
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,10">
                <Button Content="Products" Width="120" Height="40" Margin="10,5" Background="#2C6B2F" Foreground="White" Click="ProductsButton_Click"/>
                <Button Content="Inventory Tracking" Width="120" Height="40" Margin="10,5" Background="#2C6B2F" Foreground="White" Click="InventoryTrackingButton_Click"/>
                <Button Content="Purchase Orders" Width="120" Height="40" Margin="10,5" Background="#2C6B2F" Foreground="White" Click="PurchaseOrdersButton_Click"/>
                <Button Content="Sales Orders" Width="120" Height="40" Margin="10,5" Background="#2C6B2F" Foreground="White" Click="SalesOrdersButton_Click"/>
                <Button Content="Suppliers" Width="120" Height="40" Margin="10,5" Background="#2C6B2F" Foreground="White" Click="SuppliersButton_Click"/>
                <Button Content="Customers" Width="120" Height="40" Margin="10,5" Background="#2C6B2F" Foreground="White" Click="CustomersButton_Click"/>
                <Button Content="Stock Movement" Width="120" Height="40" Margin="10,5" Background="#2C6B2F" Foreground="White" Click="StockMovementButton_Click"/>
                <Button Content="Barcode Scanning" Width="120" Height="40" Margin="10,5" Background="#2C6B2F" Foreground="White" Click="BarcodeScanningButton_Click"/>
                <Button Content="Audit Logs" Width="120" Height="40" Margin="10,5" Background="#2C6B2F" Foreground="White" Click="AuditLogsButton_Click"/>
                <Button Content="Settings" Width="120" Height="40" Margin="10,5" Background="#2C6B2F" Foreground="White" Click="SettingsButton_Click"/>
            </WrapPanel>

            <!-- Logout Button Centered -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
                <Button Content="Logout" Width="120" Height="40" Background="DarkRed" Foreground="White" Click="LogoutButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
