Project01-Version03/InventoryManagementSystem.Project/InventoryManagementSystem.Project/InventoryTracking.xaml

<Page x:Class="InventoryManagementSystem.Project.InventoryTracking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Project"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Inventory Tracking">

    <Grid Background="#2C6B2F">
        <!-- Go Back Arrow (Top Left) -->
        <Button Content="←" FontSize="20" Foreground="White" Background="Transparent" 
       Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
       Margin="10,10,0,0" Click="GoBackButton_Click"/>
        <!-- Title -->
        <TextBlock Text="Inventory Tracking" FontSize="28" Foreground="White" 
                   HorizontalAlignment="Center" Margin="0,20,0,0" />

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0">
            <TextBox Name="txtSearch" Width="300" Height="30" Margin="5" Background="White" Foreground="Black"/>
            <Button Content="Search" Width="100" Height="30" Margin="5" Background="#4CAF50" Foreground="White" Click="SearchButton_Click"/>
        </StackPanel>

        <!-- Inventory List -->
        <DataGrid Name="inventoryDataGrid" Margin="20,120,20,20" AutoGenerateColumns="False" HeadersVisibility="Column" Background="#333333" Foreground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductID" Binding="{Binding ProductID}" Width="Auto" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="SKU" Binding="{Binding SKU}" Width="*" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="Auto" />
                <DataGridTextColumn Header="Batch/Serial" Binding="{Binding BatchOrSerial}" Width="*" />
                <DataGridTextColumn Header="Last Movement" Binding="{Binding LastMovementDate}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
