Project01-Version03/InventoryManagementSystem.Project/InventoryManagementSystem.Project/MainWindow.xaml

<Window x:Class="InventoryManagementSystem.Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#2C6B2F">
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" />
        <Grid>
            <TextBlock Text="Welcome to the Inventory Management System" 
                       Foreground="White" 
                       FontSize="30" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="0,114,0,0" />
            <TextBlock Text="Click here to access the Inventory Management System"
                       Foreground="White" 
                       FontSize="16" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" Height="24" Margin="0,169,0,0" RenderTransformOrigin="0.487,1.668" />
            <Button Content="Enter"
                    FontSize="16"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Padding="10"
                    Width="150"
                    Margin="0,30,0,0"
                    Click="EnterButton_Click" />
        </Grid>
    </Grid>
</Window>
