Project01-Version03/InventoryManagementSystem.Project/InventoryManagementSystem.Project/Product.xaml

<Page x:Class="InventoryManagementSystem.Project.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Project"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Product Management">

    <Grid Background="#2C6B2F">
        <!-- Back Arrow Button -->
        <Button Content="←" FontSize="20" Foreground="White" Background="Transparent" 
                Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,10,0,0" Click="GoBackButton_Click"/>

        <!-- Title -->
        <TextBlock Text="Product Management" FontSize="28" Foreground="White" 
                   HorizontalAlignment="Center" Margin="0,20,0,0" />

        <!-- Product Form -->
        <Grid Margin="20,80,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Name -->
            <Label Content="Name:" Foreground="White" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtName" Width="250" Height="30" Grid.Row="0" Grid.Column="1" Margin="5" />

            <!-- SKU -->
            <Label Content="SKU:" Foreground="White" FontSize="14" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtSKU" Width="250" Height="30" Grid.Row="1" Grid.Column="1" Margin="5" />

            <!-- Category -->
            <Label Content="Category:" Foreground="White" FontSize="14" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtCategory" Width="250" Height="30" Grid.Row="2" Grid.Column="1" Margin="5" />

            <!-- Quantity -->
            <Label Content="Quantity:" Foreground="White" FontSize="14" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtQuantity" Width="250" Height="30" Grid.Row="3" Grid.Column="1" Margin="5" />

            <!-- Unit Price -->
            <Label Content="Unit Price:" Foreground="White" FontSize="14" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtUnitPrice" Width="250" Height="30" Grid.Row="4" Grid.Column="1" Margin="5" />

            <!-- Barcode -->
            <Label Content="Barcode:" Foreground="White" FontSize="14" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtBarcode" Width="250" Height="30" Grid.Row="5" Grid.Column="1" Margin="5" />

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add Product" Background="#4CAF50" Foreground="White" Width="100" Height="30" Margin="5" Click="AddProductButton_Click" />
                <Button Content="Update Product" Background="#4CAF50" Foreground="White" Width="100" Height="30" Margin="5" Click="UpdateProductButton_Click" />
                <Button Content="Delete Product" Background="#4CAF50" Foreground="White" Width="100" Height="30" Margin="5" Click="DeleteProductButton_Click" />
            </StackPanel>
        </Grid>

        <!-- Product List -->
        <DataGrid Name="productDataGrid" Margin="20,394,87,20" AutoGenerateColumns="False" HeadersVisibility="Column"
                  Background="#333333" Foreground="White" 
                  AlternatingRowBackground="DarkGray" 
                  RowBackground="Gray"
                  BorderBrush="White" 
                  BorderThickness="1">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#4CAF50" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductID" Binding="{Binding ProductID}" Width="Auto" />
                <DataGridTextColumn Header="Name" Binding="{Binding Prodectsname}" Width="*" />
                <DataGridTextColumn Header="SKU" Binding="{Binding SKU}" Width="*" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto" />
                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="Auto" />
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
