Project01-Version03/InventoryManagementSystem.Project/InventoryManagementSystem.Project/PurchaseOrderManagement.xaml

<Page x:Class="InventoryManagementSystem.Project.PurchaseOrderManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Project"
      mc:Ignorable="d" 
      Title="Purchase Order Management" Height="600" Width="800">

    <Grid Background="#2C6B2F">
        <!-- Go Back Arrow (Top Left) -->
        <Button Content="←" FontSize="20" Foreground="White" Background="Transparent" 
       Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
       Margin="10,10,0,0" Click="GoBackButton_Click"/>

        <!-- Title -->
        <TextBlock Text="Purchase Order Management" FontSize="28" Foreground="White" 
                   HorizontalAlignment="Center" Margin="0,20,0,0" />

        <!-- Purchase Order Form -->
        <Grid Margin="20,80,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Supplier -->
            <Label Content="Supplier:" Foreground="White" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <ComboBox Name="cmbSupplier" Width="250" Height="30" Grid.Row="0" Grid.Column="1" Margin="5">
                <!-- Add items for suppliers -->
            </ComboBox>

            <!-- Order Date -->
            <Label Content="Order Date:" Foreground="White" FontSize="14" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <DatePicker Name="dpOrderDate" Width="250" Height="30" Grid.Row="1" Grid.Column="1" Margin="5" />

            <!-- Status -->
            <Label Content="Status:" Foreground="White" FontSize="14" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <ComboBox Name="cmbStatus" Width="250" Height="30" Grid.Row="2" Grid.Column="1" Margin="5">
                <ComboBoxItem Content="Pending" />
                <ComboBoxItem Content="Completed" />
                <ComboBoxItem Content="Cancelled" />
            </ComboBox>

            <!-- Total Amount -->
            <Label Content="Total Amount:" Foreground="White" FontSize="14" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtTotalAmount" Width="250" Height="30" Grid.Row="3" Grid.Column="1" Margin="5" Background="White" Foreground="Black"/>

            <!-- Submit Button -->
            <Button Content="Submit" Width="100" Height="30" Grid.Row="4" Grid.Column="1" Margin="5" Background="#4CAF50" Foreground="White" Click="SubmitButton_Click"/>
        </Grid>
    </Grid>
</Page>
