Project01-Version03/InventoryManagementSystem.Project/InventoryManagementSystem.Project/Register .xaml

<Page x:Class="InventoryManagementSystem.Project.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid Background="#2C6B2F" Margin="0,0,-31,0">
        <!-- Title -->
        <TextBlock Text="Register" FontSize="24" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />

        <!-- Go Back Arrow (Top Left) -->
        <Button Content="←" FontSize="20" Foreground="White" Background="Transparent" 
        Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="10,10,0,0" Click="GoBackButton_Click"/>

        <!-- Username -->
        <Label Content="Username:" Foreground="White" FontSize="14" 
               Margin="250,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!-- Password -->
        <Label Content="Password:" Foreground="White" FontSize="14" 
               Margin="250,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!-- Confirm Password -->

        <!-- Role Selection -->
        <Label Content="Role:" Foreground="White" FontSize="14" 
               Margin="250,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!-- Register Button -->
        <Button Content="Register" Background="Blue" Foreground="White"
                Width="100" Height="30" Margin="0,300,0,0" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Click="RegisterButton_Click"/>
        <TextBox x:Name="txtUsername" Width="250" Height="30" 
            Margin="405,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <PasswordBox x:Name="txtPassword" Width="250" Height="30" 
            Margin="405,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Confirm Password:" Foreground="White" FontSize="14" 
            Margin="250,195,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179" RenderTransformOrigin="0.316,0.524"/>
        <PasswordBox x:Name="txtConfirmPassword" Width="250" Height="30" 
            Margin="405,195,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox x:Name="cmbRole" Width="250" Height="30" 
            Margin="405,245,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="Staff"/>
        </ComboBox>
    </Grid>
</Page>
