Project01-Version03/InventoryManagementSystem.Project/InventoryManagementSystem.Project/SalesOrderManagement.xaml

<Page x:Class="InventoryManagementSystem.Project.SalesOrderManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:InventoryManagementSystem.Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sales Order Management">

    <Grid Background="#2C6B2F">
        <!-- Go Back Arrow (Top Left) -->
        <Button Content="←" FontSize="20" Foreground="White" Background="Transparent" 
       Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
       Margin="10,10,0,0" Click="GoBackButton_Click"/>
        <!-- Title -->
        <TextBlock Text="Sales Order Management" FontSize="28" Foreground="White" 
                   HorizontalAlignment="Center" Margin="0,20,0,0" />

        <!-- Order Form -->
        <Grid Margin="20,80,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Customer Name -->
            <Label Content="Customer Name:" Foreground="White" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtCustomerName" Width="250" Height="30" Grid.Row="0" Grid.Column="1" Margin="5" />

            <!-- Order Date -->
            <Label Content="Order Date:" Foreground="White" FontSize="14" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <DatePicker Name="dpOrderDate" Width="250" Height="30" Grid.Row="1" Grid.Column="1" Margin="5" SelectedDate="{x:Static sys:DateTime.Now}" />

            <!-- Order Status -->
            <Label Content="Order Status:" Foreground="White" FontSize="14" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <ComboBox Name="cmbOrderStatus" Width="250" Height="30" Grid.Row="2" Grid.Column="1" Margin="5">
                <ComboBoxItem Content="Pending" />
                <ComboBoxItem Content="Shipped" />
                <ComboBoxItem Content="Cancelled" />
            </ComboBox>

            <!-- Total Amount -->
            <Label Content="Total Amount:" Foreground="White" FontSize="14" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtTotalAmount" Width="250" Height="30" Grid.Row="3" Grid.Column="1" Margin="5" />

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add Order" Background="#4CAF50" Foreground="White" Width="100" Height="30" Margin="5" Click="AddOrderButton_Click" />
                <Button Content="Update Order" Background="#4CAF50" Foreground="White" Width="100" Height="30" Margin="5" Click="UpdateOrderButton_Click" />
                <Button Content="Delete Order" Background="#4CAF50" Foreground="White" Width="100" Height="30" Margin="5" Click="DeleteOrderButton_Click" />
            </StackPanel>
        </Grid>

        <!-- Sales Order List -->
        <DataGrid Name="salesOrderDataGrid" Margin="20,350,20,0" AutoGenerateColumns="False" HeadersVisibility="Column" 
                  Background="#333333" Foreground="White" 
                  AlternatingRowBackground="DarkGray" RowBackground="Gray"
                  BorderBrush="White" BorderThickness="1">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#4CAF50" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="SalesOrderID" Binding="{Binding SalesOrderID}" Width="Auto" />
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="*" />
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="Auto" />
                <DataGridTextColumn Header="Status" Binding="{Binding OrderStatus}" Width="Auto" />
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
