Project01-Version03/InventoryManagementSystem.Project/InventoryManagementSystem.Project/StockMovement.xaml

<Page x:Class="InventoryManagementSystem.Project.StockMovement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InventoryManagementSystem.Project"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" Title="StockMovement">
    <Grid Background="#2C6B2F" Margin="0,0,0,-70">
        <Button Content="←" FontSize="20" Foreground="White" Background="Transparent"
                Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,10,0,0" Click="GoBackButton_Click"/>
        <!-- Title -->
        <TextBlock Text="Stock Movement" FontSize="28" Foreground="White"
                   HorizontalAlignment="Center" Margin="0,20,0,0" />

        <!-- Movement Form -->
        <Grid Margin="20,80,20,-54">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Product -->
            <Label Content="Product:" Foreground="White" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <ComboBox Name="cmbProduct" Width="250" Height="30" Grid.Row="0" Grid.Column="1" Margin="5">
                <!-- Products will be loaded here -->
            </ComboBox>

            <!-- Movement Type -->
            <Label Content="Movement Type:" Foreground="White" FontSize="14" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <ComboBox Name="cmbMovementType" Width="250" Height="30" Grid.Row="1" Grid.Column="1" Margin="5">
                <ComboBoxItem Content="IN" />
                <ComboBoxItem Content="OUT" />
                <ComboBoxItem Content="ADJUSTMENT" />
            </ComboBox>

            <!-- Quantity -->
            <Label Content="Quantity:" Foreground="White" FontSize="14" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtQuantity" Width="250" Height="30" Grid.Row="2" Grid.Column="1" Margin="5"
                     PreviewTextInput="TxtQuantity_PreviewTextInput" />

            <!-- Movement Date -->
            <Label Content="Movement Date:" Foreground="White" FontSize="14" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
            <DatePicker Name="dpMovementDate" Margin="198,0,199,70" SelectedDate="{Binding SelectedMovementDate}" RenderTransformOrigin="1.075,0.657" Grid.Column="1" Grid.RowSpan="2" Grid.Row="3">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>

            <!-- Description -->
            <Label Content="Description:" Foreground="White" FontSize="14" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtDescription" Width="250" Grid.Row="3" Grid.Column="1" Margin="198,29,199,21"
                     TextWrapping="Wrap" AcceptsReturn="True" Grid.RowSpan="2" />

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add Movement" Background="#4CAF50" Foreground="White" Width="100" Height="30" Margin="5" Click="AddMovementButton_Click" RenderTransformOrigin="0.533,-0.731" />
                <Button Content="Update Movement" Background="#4CAF50" Foreground="White" Width="100" Height="30" Margin="5" Click="UpdateMovementButton_Click" RenderTransformOrigin="0.611,0.996" />
                <Button Content="Delete Movement" Background="#4CAF50" Foreground="White" Width="100" Height="30" Margin="5" Click="DeleteMovementButton_Click" />
            </StackPanel>
        </Grid>

        <!-- Stock Movement List -->
        <DataGrid Name="stockMovementDataGrid" Margin="20,350,20,0" AutoGenerateColumns="False" HeadersVisibility="Column"
                  Background="#333333" Foreground="White"
                  AlternatingRowBackground="DarkGray" RowBackground="Gray"
                  BorderBrush="White" BorderThickness="1" Height="160" VerticalAlignment="Top">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#4CAF50" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Movement ID" Binding="{Binding MovementID}" Width="100" />
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductName}" Width="150" />
                <DataGridTextColumn Header="Movement Type" Binding="{Binding MovementType}" Width="150" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100" />
                <DataGridTextColumn Header="Movement Date" Binding="{Binding MovementDate}" Width="150" />
                <DataGridTextColumn Header="Description" Binding="{Binding Descriptions}" Width="250" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
